[tox]
minversion = 3.8
envlist = py{37,38,39,310}-django{32,40,main}
isolated_build = true


[testenv]
usedevelop = false
commands =
  {envbindir}/django-admin test tests
deps =
    django32: django>=3.2,<4.0
    django40: django>=4.0a1,<4.1
    djangomain: https://github.com/django/django/archive/main.zip
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH={toxinidir}
     DJANGO_SETTINGS_MODULE=test_settings