[tox]
minversion = 3.8
envlist = py39-django32,py{39,310,311}-django{40,41,42},py{310,311}-djangomain
isolated_build = true


[testenv]
usedevelop = false
commands =
  coverage run django-admin test tests
deps =
    faker
    coverage
    django32: django>=3.2,<4.0
    django40: django>=4.0,<4.1
    django41: django>=4.1,<4.2
    django42: django>=4.2,<4.3
    djangomain: https://github.com/django/django/archive/main.zip
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH={toxinidir}
    DJANGO_SETTINGS_MODULE=test_settings
